<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIAN FLAG</title>
    <link rel="style.css"href="style.css">
    <h1 align="center">INDIAN FLAG</h1>
    <style>
#top{
    width: 400px;
    height: 100px;
    background-color: orange;
    margin-left:20px
}
#bottom{
    width: 400px;
    height:100px;
    background-color: green;
    margin-left: 20px;
}
.center{
    width: 400px;
    height:100px;
    background-color: white;
    margin-right: 60px;
}
#ashokachakra img{
    width: 100px;
    height:100px;
    

}
.center{

display: flex;
justify-content:center;

    
    margin-left:20px;
}

    </style>
</head>
<body>
    <div id="main">
    <div id="top">

    </div>
    <div class="center">
        <img src="./ASSETS/IMAGES/ashoka.webp" height="100" width="100" alt="ashoka">
    
    </div>
    <div id="bottom">
        

    </div>
</div>
<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Traffic Light Systen</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background: linear-gradient(blue,white);
            display:flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .traffic-light{
            position:relative;
            background: #222;
            border-radius:10px;
            padding:16px;
            box-shadow: inset 0 0 0px 5px #2a2a2a;
        }
        .light-red,
        .light-yellow,
        .light-green {
            position: relative;
            margin:16px;
            width:100px;
            height:100px;
            border-radius:50%;
            background-color: repeating-linear-g radient(#333,#443 5px);
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function:step-end;
        }
        .light-red{
            animation-name:lightupRed;
        }
        .light-yellow{
            animation-name: lightupYellow;
        }
        .light-green{
            animation-name: lightupGreen;
        }
        @keyframes lightupRed{
            0%{
                background:repeating-linear-gradient(#f00,#e00 5px);
                box-shadow: 0 0 4px #f00;
                z-index:1;
            }
            35%{
                background:repeating-linear-gradient(#443,#333 5px);
                box-shadow: none;
                z-index:0;
            }
        }
        @keyframes lightupYellow{
            80%{
                background:repeating-linear-gradient(#fd0,#ec0 5px);
                box-shadow: 0 0 40px #fd0;
                z-index:1;
            }
            
        }
        @keyframes lightupGreen{
            35%{
                background:repeating-linear-gradient(#0d0,#0c0 5px);
                box-shadow:0 0 40px #0d0;
                z-index:1;
            }
        }
            80%{
                background:repeating-linear-gradient(#443,#333 5px);
                box-shadow: none;
                z-index:0;
           }
           .protector{
            width:100%;
            position:absolute;
            top:25px;
            left:50%;
            transform:translateX(-50%);
            border-right:solid 30px transparent;
            border-left: 30px solid transparent;
            border-top:solid 100px #191919;
            border-radius: 11px;
            z-index:1; 
           }
           .protector:nth-child(2){
                top-142px;
           }
           .protector:nth-child(3){
            top:-257px;
           }
    </style>
</head>
<body>
    <div class="traffic-light">
        <div class="protector"></div>
        <div class="protector"></div>
        <div class="protector"></div>
        <div class="light-red"></div>
        <div class="light-yellow"></div>
        <div class="light-green"></div>
    </div>
    <br>
    <!DOCTYPE html>
<html lang="en">
<head>
    <h1>Archery Board</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archery Board</title>
    <style>
        .archery-board {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle {
            position: absolute;
            border-radius: 50%;
        }
        .yellow {
            width: 300px;
            height: 300px;
            background-color: yellow;
        }
        .blue {
            width: 270px;
            height: 270px;
            background-color: blue;
        }
        .black {
            width: 250px;
            height: 250px;
            background-color: black;
        }
        .white {
            width: 230px;
            height: 230px;
            background-color: white;
        }
        
        
        .red {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .orange {
            width: 180px;
            height: 180px;
            background-color: orange;
        }
        .grey {
            width: 150px;
            height: 150px;
            background-color: grey;
        }
        .violet {
            width: 100px;
            height: 100px;
            background-color: violet;
        }
        .green {
            width: 50px;
            height: 50px;
            background-color: green;
        }
        .pink{
            width:20px;
            height:20px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="archery-board">
        <div class="circle yellow"></div>
        <div class="circle blue"></div>
        <div class="circle black"></div>
        <div class="circle white"></div>
        <div class="circle red"></div>
        <div class="circle orange"></div>
        <div class="circle grey"></div>
        <div class="circle violet"></div>
        <div class="circle green"></div>
        <div class="circle pink"></div>
        
    </div>
</body>
</html>

    
</body>
</html>
</body>
</html>


